# dropwizard_demo

./: pom.xml  sampson.yml
src/main/java/com/samson/dropwizard/: ApplicationConfiguration.java  ApplicationEntrance.java
src/main/java/com/samson/dropwizard/dao/: SiteDao.java
src/main/java/com/samson/dropwizard/health/: TemplateHealthCheck.java
src/main/java/com/samson/dropwizard/mapper/: SiteMapper.java
src/main/java/com/samson/dropwizard/pojo/: Site.java
src/main/java/com/samson/dropwizard/rest/: TodoService.java
src/main/java/com/samson/dropwizard/utils/: MyBatisUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: site_mapper.xml
src/test/java/com/samson/dropwizard/: SiteMapperTest.java
